SPRING_DATASOURCE_URL=jdbc:mysql://parchaface.mysql.database.azure.com:3306/PARCHAFACE?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=parchafaceAdmin
SPRING_DATASOURCE_PASSWORD=ParchaFace123#
